<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Galapagos Tortoise</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Georgia', Helvetica, Arial, Sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 20px;
  line-height: 30px;
}

h2 {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #2dc4b2;
}
p {
  margin: 0;
  padding: 0;
  font-family: 'Georgia', Helvetica, Arial, Sans-serif;
  font-size: 14px;
}
#console {
  position: absolute;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}
.session {
  margin-bottom: 20px;
}

.row {
  height: 70px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
  margin-bottom: 5px;
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}
.btn-control {
font:bold 12px/20px 'Georgia', Arial, Helvetica, sans-serif;
background-color: #3386c0;
color: #fff;


left: 50%;
z-index: 1;
border: none;
width: 200px;
margin: 10px;
display: block;
cursor: pointer;
padding: 10px 20px;
border-radius: 3px;
}

.btn-control:hover {
background-color: #4ea0da;
}

</style>

<div id='map'></div>
<div id='console'>
    <h2>Galapagos Tortoise Movement Ecology Programme 2009-2018</h2>
    <p>(Data: <a href='https://www.datarepository.movebank.org/handle/10255/move.834'>Movebank</a>)</p>

    <h2>Filter by Tortoise Name</h2>
    <div class='row' id='filters'>
    <input id='all' type='radio' name='toggle' value='all' checked='checked'>
    <label for='all'>All</label>
    <input id='Alison' type='radio' name='toggle' value='Alison'>
    <label for='Alison'>Alison</label>
    <input id='Andrea' type='radio' name='toggle' value='Andrea'>
    <label for='Andrea'>Andrea</label>
    <input id='Karlitos' type='radio' name='toggle' value='Karlitos'>
    <label for='Karlitos'>Karlitos</label>
    <input id='Chrissie' type='radio' name='toggle' value='Chrissie'>
    <label for='Chrissie'>Chrissie</label>
    <input id='Delmira' type='radio' name='toggle' value='Delmira'>
    <label for='Delmira'>Delmira</label>
    <input id='Connor' type='radio' name='toggle' value='Connor'>
    <label for='Connor'>Connor</label>
    <input id='Lucy' type='radio' name='toggle' value='Lucy'>
    <label for='Lucy'>Lucy</label>
</div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2FtaXJhazkzIiwiYSI6ImNqMnJyeWIzMDAwYjEzM2t6MmY3Mjd4MzEifQ.YzwYknZKK8BmHBVAPPoIKA';

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/samirak93/cjtp9rrlv0nma1fs5gt17xpd1',
    center: [-90.288129, -0.586349],
    bearing: 20.54,
    zoom: 9.5,
    pitch: 60,
    minZoom: 9,
    maxZoom: 15
});

map.on('load', function() {

    map.addSource('tortoise',
    {
    "type": "geojson",
    "data": "data.geojson"
    });


    map.addLayer({
        "id": "tortoise-heatmap",
        "type": "heatmap",
        "source": "tortoise",
        "maxzoom": 22,
        "paint": {
            'heatmap-weight': {
                property: 'dbh',
                type: 'exponential',
                 stops: [
                    [0, 0.2],
                    [22, 0.2]
                    ]
        },

            'heatmap-intensity': {
            default: 0.3,
                stops: [
                  [0, 0.3],
                 [22, 0.3]
                 ]
                },

            "heatmap-color": [
                "interpolate",
                ["linear"],
                ["heatmap-density"],
                0, "rgba(0,0,255,0)",
                0.1, "royalblue",
                0.3, "cyan",
                0.5, "lime",
                0.7, "yellow",
                1, "red"
            ],

            'heatmap-radius': {
            default: 10,
             stops: [
                 [0, 10],
                [22, 10]
            ]
            },

            'heatmap-opacity': {
                default: 0.8,
                stops: [
                  [0, 0.8],
                  [22, 0.8]
                    ]
              },
    }
    });

  document.getElementById('filters').addEventListener('change', function(e) {
  var name = e.target.value;
  
  if (name === 'all') {
    filterName = ['!=', ['string', ['get', 'individual-local-identifier']], 'placeholder'];
  } else if (name === 'Alison') {
    filterName = ['match', ['get', 'individual-local-identifier'], ['Alison'], true, false];
  } else if (name === 'Andrea') {
    filterName = ['match', ['get', 'individual-local-identifier'], ['Andrea'], true, false];
  } else if (name === 'Chrissie') {
    filterName = ['match', ['get', 'individual-local-identifier'], ['Chrissie'], true, false];
  } else if (name === 'Karlitos') {
    filterName = ['match', ['get', 'individual-local-identifier'], ['Karlitos'], true, false];
  } else if (name === 'Connor') {
    filterName = ['match', ['get', 'individual-local-identifier'], ['Connor'], true, false];
  } else if (name === 'Delmira') {
    filterName = ['match', ['get', 'individual-local-identifier'], ['Delmira'], true, false];
  } else if (name === 'Lucy') {
    filterName = ['match', ['get', 'individual-local-identifier'], ['Lucy'], true, false];
  } else {
    console.log('error');
  }
  map.setFilter('tortoise-heatmap', ['all', filterName,]);
      
});
});
</script>


</body>
</html>
